# scala_java_combined_poc

./: pom.xml
docker-all/kafka/: Commands_And_Notes.txt  docker-compose.yml
docker-all/kafka/kafka-general/: Commands_And_Notes.txt  docker-compose.yml
docker-all/kafka/kafka-lenses/: docker-compose.yml  lenses.txt  old-docker-compose.yml
docker-all/kafka/kafka-with-manager/: docker-compose.yml
docker-all/spark-cluster/: docker-compose.yml
src/main/java/algoandusecases/alogorithms/: BinaryTree.java  CoinChange.java  Factorial.java  Fountain.java  GCD.java  LCD.java
src/main/java/algoandusecases/alogorithms/walmart/: CustomStack.java  IncreasingTripletSubSequence.java  Item.java
src/main/java/algoandusecases/arraysamples/: ArrayNumberFrequency.java  ArraySortMethods.java  MeanderingArray.java  OfficeDesign.java  SecondHighestItem.java
src/main/java/algoandusecases/cache/: CustomLRUCache.java
src/main/java/algoandusecases/dthsubscription/: BengaliLanguageDecorator.java  DTHDemo.java  EnglishLanguageDecorator.java  LanguageDecorator.java  MusicSubscription.java  SportsSubscription.java  Subscription.java
src/main/java/algoandusecases/listscenariosjava/: CalculateSuperDigit.java  FindMax.java  MaxMinRecursionJava.java  ReverseListWithJava.java  SortWithJava.java  SumOfDigits.java  SumOfDigitsRec.java
src/main/java/algoandusecases/pizza/builder/: Pizza.java  PizzaBuilder.java  PizzaDemo.java  Size.java  Topping.java
src/main/java/algoandusecases/pizza/decorator/: DecoratorDemo.java  LargeSizeDecorator.java  MediumSizeDecorator.java  NonVegPizza.java  Pizza.java  SizeDecorator.java  ToppingsDecorator.java  VegPizza.java  decorator.txt
src/main/java/algoandusecases/stringsamples/: RepeatedCharacters.java  StringReverse.java
src/main/java/alogorithms/: BinaryTree.java  CoinChange.java  Fountain.java
src/main/java/basics/: HelloWorldJava.java
src/main/java/basics/listscenariosjava/: FindMax.java  MaxMinRecursionJava.java  ReverseListWithJava.java  SortWithJava.java
src/main/java/cache/: CustomLRUCache.java
src/main/java/corejava/: NumberPalindrome.java
src/main/java/corejava/arraysamples/: ArrayNumberFrequency.java  MeanderingArray.java  OfficeDesign.java
src/main/java/corejava/stringsamples/: RepeatedCharacters.java  StringReverse.java
src/main/java/corejava/threadsamples/deadlock/: DeadlockDemo.java
src/main/java/corejava/threadsamples/executorsamples/: ExecutorDemo.java
src/main/java/deltalake/: AcidTransactionWithDeltaLake.java  SchemaEnforcement.java  SparkNotAcidCompliant.java  Upsert.java
src/main/java/dthsubscription/: BengaliLanguageDecorator.java  DTHDemo.java  EnglishLanguageDecorator.java  LanguageDecorator.java  MusicSubscription.java  SportsSubscription.java  Subscription.java
src/main/java/java8/common/: Employee.java
src/main/java/java8/fuctional/: ConsumerExample.java
src/main/java/java8/streams/: StreamOperations.java
src/main/java/javastreams/basic/: BinaryTree.java  Contact.java  CountDownLatchDemo.java  CyclicBarrierExample.java  Employee.java  JoinUsingStream.java  LinkedListTest.java  ListSort.java  MaxCharCount.java  MissingNumber.java  WordCount.java
src/main/java/patterns/behavioural/observer/: OberverImpl1.java  OberverImpl2.java  Observer.java  ObserverDemo.java  Subject.java
src/main/java/pizza/builder/: Pizza.java  PizzaBuilder.java  PizzaDemo.java  Size.java  Topping.java
src/main/java/pizza/decorator/: DecoratorDemo.java  LargeSizeDecorator.java  MediumSizeDecorator.java  NonVegPizza.java  Pizza.java  SizeDecorator.java  ToppingsDecorator.java  VegPizza.java
src/main/resources/: Docker_Notes.txt  Notes_Docker.txt  Spark_Notes
src/main/resources/csv/: employee.csv
src/main/resources/csv/product/: product1.csv  product3.csv
src/main/resources/notes/: Docker_Notes.txt  Spark_Notes.txt  Spark_Testing_Notes.txt
src/main/resources/text/: data.txt
src/main/scala/algoandusecases/listscenarios/: FindMaxScala.scala  ListOperations.scala  MaxMinRecursionScala.scala  ReverseWithScala.scala  SortWithScala.scala  SumOfDigits.scala
src/main/scala/basics/: HelloWorld.scala
src/main/scala/basics/appsamples/: SampleApp.scala
src/main/scala/basics/caseclass/: CaseClasses.scala
src/main/scala/basics/closure/: ClosureSample.scala
src/main/scala/basics/currying/: Currying.scala
src/main/scala/basics/forloop/: ForLoopSample1.scala  ForLoopSamples.scala
src/main/scala/basics/listscenarios/: FindMaxScala.scala  ListOperations.scala  MaxMinRecursionScala.scala  ReverseWithScala.scala  SortWithScala.scala
src/main/scala/basics/operations/: MapSamples.scala  ReduceSample.scala
src/main/scala/basics/patternmatching/: PatternMatchingSample.scala  PatternMatchingWithCaseClass.scala
src/main/scala/sparksamples/basics/: CharacterCount.scala  HelloWorld.scala  Test.scala  WordCount.scala
src/main/scala/sparksamples/dataframes/: ExplodeSample.scala  PivotAndUnPivot.scala  ReadCSV.scala  ReadParquet.scala
src/main/scala/sparksamples/rdd/: ReadTextFiles.scala
src/main/scala/sparksamples/unittest/: DataParser.scala
src/main/scala/sparksamples/windowing/: WindowingSample.scala
src/main/scala/sparkstreaming/basics/: ReadFromTopic.scala
src/test/scala/basics/: ListFlatSpec.scala  ListFunSuite.scala
src/test/scala/sparksamples/dataframe/: DataParserTest.scala
src/test/scala/sparksamples/util/: DataFrameTestUtils.scala  SparkSessionTestWrapper.scala
(+12 files in other folders)
